INSERT INTO `facturacion_comprobante_cabecera` (
        `id`,
        `serie`,
        `correlativo`,
        `fecha_creacion`,
        `fecha_contable`,
        `fecha_vencimiento`,
        `nombre_cliente`,
        `num_docu_identidad`,
        `direccion`,
        `documento_origen_de_comprobante`,
        `idBpm`,
        `estado_envio`,
        `estado_tributatio`,
        `cajera`,
        `tipo_operacion`,
        `total_gravada`,
        `total_exonerada`,
        `total_inafecta`,
        `igv`,
        `total`,
        `tipo_pago`,
        `efectivo_recibido`,
        `vuelto_entregado`,
        `cod_transaccion`,
        `cpe`,
        `cdr`,
        `data_send_json`,
        `ruta_xml`)
        VALUES (
        NULL,
        (SELECT serie FROM `facturacion_parametros` where tipo_comprobante='01' and activo='1'),
        (SELECT correlativo+1 FROM `facturacion_parametros` where tipo_comprobante='01' and activo='1'),
        CURRENT_TIMESTAMP,
        '2024-08-10',
        '2024-08-10',
        'COORPORACION EDHEC S.A.C.',
        '20573897022',
        'CAL. LAS BEGONIAS NRO. 121 A.V. SANTO TOMAS JUNIN CHANCHAMAYO CHANCHAMAYO',
        'vd20573897022240810041441',
        '0',
        'No enviado',
        'Libro si',
        'Liz Dimas Navarro',
        'opExonerada',
        '0.00',
        '1500.00',
        '0.00',
        '0.00',
        '1500.00',
        'Pendiente',
        '0.00',
        '0.00',
        '',
        NULL,
        NULL,
        NULL,
        NULL);INSERT INTO `facturacion_comprobante_cabecera` (
        `id`,
        `serie`,
        `correlativo`,
        `fecha_creacion`,
        `fecha_contable`,
        `fecha_vencimiento`,
        `nombre_cliente`,
        `num_docu_identidad`,
        `direccion`,
        `documento_origen_de_comprobante`,
        `idBpm`,
        `estado_envio`,
        `estado_tributatio`,
        `cajera`,
        `tipo_operacion`,
        `total_gravada`,
        `total_exonerada`,
        `total_inafecta`,
        `igv`,
        `total`,
        `tipo_pago`,
        `efectivo_recibido`,
        `vuelto_entregado`,
        `cod_transaccion`,
        `cpe`,
        `cdr`,
        `data_send_json`,
        `ruta_xml`)
        VALUES (
        NULL,
        (SELECT serie FROM `facturacion_parametros` where tipo_comprobante='03' and activo='1'),
        (SELECT correlativo+1 FROM `facturacion_parametros` where tipo_comprobante='03' and activo='1'),
        CURRENT_TIMESTAMP,
        '2024-08-10',
        '2024-08-10',
        'LEYNER ADAN ABAD ESQUEN',
        '48339581',
        'LIMA',
        'vd48339581240810041503',
        '0',
        'No enviado',
        'Libro si',
        'Liz Dimas Navarro',
        'opExonerada',
        '0.00',
        '1500.00',
        '0.00',
        '0.00',
        '1500.00',
        'Pendiente',
        '0.00',
        '0.00',
        '',
        NULL,
        NULL,
        NULL,
        NULL);INSERT INTO `facturacion_comprobante_cabecera` (
        `id`,
        `serie`,
        `correlativo`,
        `fecha_creacion`,
        `fecha_contable`,
        `fecha_vencimiento`,
        `nombre_cliente`,
        `num_docu_identidad`,
        `direccion`,
        `documento_origen_de_comprobante`,
        `idBpm`,
        `estado_envio`,
        `estado_tributatio`,
        `cajera`,
        `tipo_operacion`,
        `total_gravada`,
        `total_exonerada`,
        `total_inafecta`,
        `igv`,
        `total`,
        `tipo_pago`,
        `efectivo_recibido`,
        `vuelto_entregado`,
        `cod_transaccion`,
        `cpe`,
        `cdr`,
        `data_send_json`,
        `ruta_xml`)
        VALUES (
        NULL,
        (SELECT serie FROM `facturacion_parametros` where tipo_comprobante='03' and activo='1'),
        (SELECT correlativo+1 FROM `facturacion_parametros` where tipo_comprobante='03' and activo='1'),
        CURRENT_TIMESTAMP,
        '2024-08-24',
        '2024-08-24',
        'LEYNER ADAN ABAD ESQUEN',
        '48339581',
        'LIMA',
        '15',
        '0',
        'No enviado',
        'Libro si',
        'Liz Dimas Navarro',
        'opExonerada',
        '0.00',
        '1500.00',
        '0.00',
        '0.00',
        '1500.00',
        'Pendiente',
        '0.00',
        '0.00',
        '',
        NULL,
        NULL,
        NULL,
        NULL);INSERT INTO `facturacion_comprobante_cabecera` (
        `id`,
        `serie`,
        `correlativo`,
        `fecha_creacion`,
        `fecha_contable`,
        `fecha_vencimiento`,
        `nombre_cliente`,
        `num_docu_identidad`,
        `direccion`,
        `documento_origen_de_comprobante`,
        `idBpm`,
        `estado_envio`,
        `estado_tributatio`,
        `cajera`,
        `tipo_operacion`,
        `total_gravada`,
        `total_exonerada`,
        `total_inafecta`,
        `igv`,
        `total`,
        `tipo_pago`,
        `efectivo_recibido`,
        `vuelto_entregado`,
        `cod_transaccion`,
        `cpe`,
        `cdr`,
        `data_send_json`,
        `ruta_xml`)
        VALUES (
        NULL,
        (SELECT serie FROM `facturacion_parametros` where tipo_comprobante='03' and activo='1'),
        (SELECT correlativo+1 FROM `facturacion_parametros` where tipo_comprobante='03' and activo='1'),
        CURRENT_TIMESTAMP,
        '2024-08-24',
        '2024-08-24',
        'LEYNER ADAN ABAD ESQUEN',
        '48339581',
        'LIMA',
        '
                            Seleccione un porcentaje
                            10%
                            15%
                            20% 
                        ',
        '0',
        'No enviado',
        'Libro si',
        'Liz Dimas Navarro',
        'opExonerada',
        '0.00',
        '1500.00',
        '0.00',
        '0.00',
        '1500.00',
        'Pendiente',
        '0.00',
        '0.00',
        '',
        NULL,
        NULL,
        NULL,
        NULL);INSERT INTO `facturacion_comprobante_cabecera` (
        `id`,
        `serie`,
        `correlativo`,
        `fecha_creacion`,
        `fecha_contable`,
        `fecha_vencimiento`,
        `nombre_cliente`,
        `num_docu_identidad`,
        `direccion`,
        `documento_origen_de_comprobante`,
        `idBpm`,
        `estado_envio`,
        `estado_tributatio`,
        `cajera`,
        `tipo_operacion`,
        `total_gravada`,
        `total_exonerada`,
        `total_inafecta`,
        `igv`,
        `total`,
        `tipo_pago`,
        `efectivo_recibido`,
        `vuelto_entregado`,
        `cod_transaccion`,
        `cpe`,
        `cdr`,
        `data_send_json`,
        `ruta_xml`)
        VALUES (
        NULL,
        (SELECT serie FROM `facturacion_parametros` where tipo_comprobante='03' and activo='1'),
        (SELECT correlativo+1 FROM `facturacion_parametros` where tipo_comprobante='03' and activo='1'),
        CURRENT_TIMESTAMP,
        '2024-08-24',
        '2024-08-24',
        'Sin especificar',
        '00000000',
        'No especifica',
        '10',
        '0',
        'No enviado',
        'Libro si',
        'Liz Dimas Navarro',
        'opExonerada',
        '0.00',
        '1500.00',
        '0.00',
        '0.00',
        '1500.00',
        'Pendiente',
        '0.00',
        '0.00',
        '',
        NULL,
        NULL,
        NULL,
        NULL);INSERT INTO `facturacion_comprobante_cabecera` (
        `id`,
        `serie`,
        `correlativo`,
        `fecha_creacion`,
        `fecha_contable`,
        `fecha_vencimiento`,
        `nombre_cliente`,
        `num_docu_identidad`,
        `direccion`,
        `documento_origen_de_comprobante`,
        `idBpm`,
        `estado_envio`,
        `estado_tributatio`,
        `cajera`,
        `tipo_operacion`,
        `total_gravada`,
        `total_exonerada`,
        `total_inafecta`,
        `igv`,
        `total`,
        `tipo_pago`,
        `efectivo_recibido`,
        `vuelto_entregado`,
        `cod_transaccion`,
        `cpe`,
        `cdr`,
        `data_send_json`,
        `ruta_xml`)
        VALUES (
        NULL,
        (SELECT serie FROM `facturacion_parametros` where tipo_comprobante='03' and activo='1'),
        (SELECT correlativo+1 FROM `facturacion_parametros` where tipo_comprobante='03' and activo='1'),
        CURRENT_TIMESTAMP,
        '2024-08-24',
        '2024-08-24',
        'LEYNER ADAN ABAD ESQUEN',
        '48339581',
        'LIMA',
        '20',
        '0',
        'No enviado',
        'Libro si',
        'Liz Dimas Navarro',
        'opExonerada',
        '0.00',
        '100.00',
        '0.00',
        '0.00',
        '100.00',
        'Pendiente',
        '0.00',
        '0.00',
        '',
        NULL,
        NULL,
        NULL,
        NULL);INSERT INTO `facturacion_comprobante_cabecera` (
        `id`,
        `serie`,
        `correlativo`,
        `fecha_creacion`,
        `fecha_contable`,
        `fecha_vencimiento`,
        `nombre_cliente`,
        `num_docu_identidad`,
        `direccion`,
        `documento_origen_de_comprobante`,
        `idBpm`,
        `estado_envio`,
        `estado_tributatio`,
        `cajera`,
        `tipo_operacion`,
        `total_gravada`,
        `total_exonerada`,
        `total_inafecta`,
        `igv`,
        `total`,
        `tipo_pago`,
        `efectivo_recibido`,
        `vuelto_entregado`,
        `cod_transaccion`,
        `cpe`,
        `cdr`,
        `data_send_json`,
        `ruta_xml`)
        VALUES (
        NULL,
        (SELECT serie FROM `facturacion_parametros` where tipo_comprobante='03' and activo='1'),
        (SELECT correlativo+1 FROM `facturacion_parametros` where tipo_comprobante='03' and activo='1'),
        CURRENT_TIMESTAMP,
        '2024-08-24',
        '2024-08-24',
        'LEYNER ADAN ABAD ESQUEN',
        '48339581',
        'LIMA',
        '10',
        '0',
        'No enviado',
        'Libro si',
        'Liz Dimas Navarro',
        'opExonerada',
        '0.00',
        '1500.00',
        '0.00',
        '0.00',
        '1500.00',
        'Pendiente',
        '0.00',
        '0.00',
        '',
        NULL,
        NULL,
        NULL,
        NULL);INSERT INTO `facturacion_comprobante_cabecera` (
        `id`,
        `serie`,
        `correlativo`,
        `fecha_creacion`,
        `fecha_contable`,
        `fecha_vencimiento`,
        `nombre_cliente`,
        `num_docu_identidad`,
        `direccion`,
        `documento_origen_de_comprobante`,
        `idBpm`,
        `estado_envio`,
        `estado_tributatio`,
        `cajera`,
        `tipo_operacion`,
        `total_gravada`,
        `total_exonerada`,
        `total_inafecta`,
        `igv`,
        `total`,
        `tipo_pago`,
        `efectivo_recibido`,
        `vuelto_entregado`,
        `cod_transaccion`,
        `cpe`,
        `cdr`,
        `data_send_json`,
        `ruta_xml`)
        VALUES (
        NULL,
        (SELECT serie FROM `facturacion_parametros` where tipo_comprobante='03' and activo='1'),
        (SELECT correlativo+1 FROM `facturacion_parametros` where tipo_comprobante='03' and activo='1'),
        CURRENT_TIMESTAMP,
        '2024-08-24',
        '2024-08-24',
        'LEYNER ADAN ABAD ESQUEN',
        '48339581',
        'LIMA',
        '10',
        '0',
        'No enviado',
        'Libro si',
        'Liz Dimas Navarro',
        'opExonerada',
        '0.00',
        '1500.00',
        '0.00',
        '0.00',
        '1500.00',
        'Pendiente',
        '0.00',
        '0.00',
        '',
        NULL,
        NULL,
        NULL,
        NULL);INSERT INTO `facturacion_comprobante_cabecera` (
        `id`,
        `serie`,
        `correlativo`,
        `fecha_creacion`,
        `fecha_contable`,
        `fecha_vencimiento`,
        `nombre_cliente`,
        `num_docu_identidad`,
        `direccion`,
        `documento_origen_de_comprobante`,
        `idBpm`,
        `estado_envio`,
        `estado_tributatio`,
        `cajera`,
        `tipo_operacion`,
        `total_gravada`,
        `total_exonerada`,
        `total_inafecta`,
        `igv`,
        `total`,
        `tipo_pago`,
        `efectivo_recibido`,
        `vuelto_entregado`,
        `cod_transaccion`,
        `cpe`,
        `cdr`,
        `data_send_json`,
        `ruta_xml`)
        VALUES (
        NULL,
        (SELECT serie FROM `facturacion_parametros` where tipo_comprobante='03' and activo='1'),
        (SELECT correlativo+1 FROM `facturacion_parametros` where tipo_comprobante='03' and activo='1'),
        CURRENT_TIMESTAMP,
        '2024-09-13',
        '2024-09-13',
        'LEYNER ADAN ABAD ESQUEN',
        '48339581',
        'LIMA',
        '2',
        '0',
        'No enviado',
        'Libro si',
        'Leyner Adan Abad Esquen',
        'opGravada',
        '234.00',
        '0.00',
        '0.00',
        '42.12',
        '276.12',
        'Pendiente',
        '0.00',
        '0.00',
        '',
        NULL,
        NULL,
        NULL,
        NULL);INSERT INTO `facturacion_comprobante_cabecera` (
        `id`,
        `serie`,
        `correlativo`,
        `fecha_creacion`,
        `fecha_contable`,
        `fecha_vencimiento`,
        `nombre_cliente`,
        `num_docu_identidad`,
        `direccion`,
        `documento_origen_de_comprobante`,
        `idBpm`,
        `estado_envio`,
        `estado_tributatio`,
        `cajera`,
        `tipo_operacion`,
        `total_gravada`,
        `total_exonerada`,
        `total_inafecta`,
        `igv`,
        `total`,
        `tipo_pago`,
        `efectivo_recibido`,
        `vuelto_entregado`,
        `cod_transaccion`,
        `cpe`,
        `cdr`,
        `data_send_json`,
        `ruta_xml`)
        VALUES (
        NULL,
        (SELECT serie FROM `facturacion_parametros` where tipo_comprobante='03' and activo='1'),
        (SELECT correlativo+1 FROM `facturacion_parametros` where tipo_comprobante='03' and activo='1'),
        CURRENT_TIMESTAMP,
        '2024-09-16',
        '2024-09-16',
        'LEYNER ADAN ABAD ESQUEN',
        '48339581',
        'LIMA',
        '12',
        '0',
        'No enviado',
        'Libro si',
        'Leyner Adan Abad Esquen',
        'opGravada',
        '14500.00',
        '0.00',
        '0.00',
        '2610.00',
        '17110.00',
        'Pendiente',
        '0.00',
        '0.00',
        '',
        NULL,
        NULL,
        NULL,
        NULL);INSERT INTO `facturacion_comprobante_cabecera` (
        `id`,
        `serie`,
        `correlativo`,
        `fecha_creacion`,
        `fecha_contable`,
        `fecha_vencimiento`,
        `nombre_cliente`,
        `num_docu_identidad`,
        `direccion`,
        `documento_origen_de_comprobante`,
        `idBpm`,
        `estado_envio`,
        `estado_tributatio`,
        `cajera`,
        `tipo_operacion`,
        `total_gravada`,
        `total_exonerada`,
        `total_inafecta`,
        `igv`,
        `total`,
        `tipo_pago`,
        `efectivo_recibido`,
        `vuelto_entregado`,
        `cod_transaccion`,
        `cpe`,
        `cdr`,
        `data_send_json`,
        `ruta_xml`)
        VALUES (
        NULL,
        (SELECT serie FROM `facturacion_parametros` where tipo_comprobante='03' and activo='1'),
        (SELECT correlativo+1 FROM `facturacion_parametros` where tipo_comprobante='03' and activo='1'),
        CURRENT_TIMESTAMP,
        '2024-09-23',
        '2024-09-23',
        'Sin especificar',
        '00000000',
        'No especifica',
        '2',
        '0',
        'No enviado',
        'Libro si',
        'Nicky Luz  Vivanco Manrique',
        'opGravada',
        '800.00',
        '0.00',
        '0.00',
        '144.00',
        '944.00',
        'Pendiente',
        '0.00',
        '0.00',
        '',
        NULL,
        NULL,
        NULL,
        NULL);INSERT INTO `facturacion_comprobante_cabecera` (
        `id`,
        `serie`,
        `correlativo`,
        `fecha_creacion`,
        `fecha_contable`,
        `fecha_vencimiento`,
        `nombre_cliente`,
        `num_docu_identidad`,
        `direccion`,
        `documento_origen_de_comprobante`,
        `idBpm`,
        `estado_envio`,
        `estado_tributatio`,
        `cajera`,
        `tipo_operacion`,
        `total_gravada`,
        `total_exonerada`,
        `total_inafecta`,
        `igv`,
        `total`,
        `tipo_pago`,
        `efectivo_recibido`,
        `vuelto_entregado`,
        `cod_transaccion`,
        `cpe`,
        `cdr`,
        `data_send_json`,
        `ruta_xml`)
        VALUES (
        NULL,
        (SELECT serie FROM `facturacion_parametros` where tipo_comprobante='01' and activo='1'),
        (SELECT correlativo+1 FROM `facturacion_parametros` where tipo_comprobante='01' and activo='1'),
        CURRENT_TIMESTAMP,
        '2024-09-23',
        '2024-09-23',
        'CHINA CIVIL ENGINEERING CONSTRUCTION CORPORATION SUCURSAL DE',
        '20604269009',
        'AV. LAS CAMELIAS NRO. 280 LIMA LIMA SAN ISIDRO',
        '12',
        '0',
        'No enviado',
        'Libro si',
        'Nicky Luz  Vivanco Manrique',
        'opExonerada',
        '0.00',
        '26500.00',
        '0.00',
        '0.00',
        '26500.00',
        'Pendiente',
        '0.00',
        '0.00',
        '',
        NULL,
        NULL,
        NULL,
        NULL);INSERT INTO `facturacion_comprobante_cabecera` (
        `id`,
        `serie`,
        `correlativo`,
        `fecha_creacion`,
        `fecha_contable`,
        `fecha_vencimiento`,
        `nombre_cliente`,
        `num_docu_identidad`,
        `direccion`,
        `documento_origen_de_comprobante`,
        `idBpm`,
        `estado_envio`,
        `estado_tributatio`,
        `cajera`,
        `tipo_operacion`,
        `total_gravada`,
        `total_exonerada`,
        `total_inafecta`,
        `igv`,
        `total`,
        `tipo_pago`,
        `efectivo_recibido`,
        `vuelto_entregado`,
        `cod_transaccion`,
        `cpe`,
        `cdr`,
        `data_send_json`,
        `ruta_xml`)
        VALUES (
        NULL,
        (SELECT serie FROM `facturacion_parametros` where tipo_comprobante='01' and activo='1'),
        (SELECT correlativo+1 FROM `facturacion_parametros` where tipo_comprobante='01' and activo='1'),
        CURRENT_TIMESTAMP,
        '2024-09-23',
        '2024-09-23',
        'CHINA CIVIL ENGINEERING CONSTRUCTION CORPORATION SUCURSAL DE',
        '20604269009',
        'AV. LAS CAMELIAS NRO. 280 LIMA LIMA SAN ISIDRO',
        '2',
        '0',
        'No enviado',
        'Libro si',
        'Rosa Learto',
        'opGravada',
        '30601.40',
        '0.00',
        '0.00',
        '5508.25',
        '36109.65',
        'Pendiente',
        '0.00',
        '0.00',
        '',
        NULL,
        NULL,
        NULL,
        NULL);INSERT INTO `facturacion_comprobante_cabecera` (
        `id`,
        `serie`,
        `correlativo`,
        `fecha_creacion`,
        `fecha_contable`,
        `fecha_vencimiento`,
        `nombre_cliente`,
        `num_docu_identidad`,
        `direccion`,
        `documento_origen_de_comprobante`,
        `idBpm`,
        `estado_envio`,
        `estado_tributatio`,
        `cajera`,
        `tipo_operacion`,
        `total_gravada`,
        `total_exonerada`,
        `total_inafecta`,
        `igv`,
        `total`,
        `tipo_pago`,
        `efectivo_recibido`,
        `vuelto_entregado`,
        `cod_transaccion`,
        `cpe`,
        `cdr`,
        `data_send_json`,
        `ruta_xml`)
        VALUES (
        NULL,
        (SELECT serie FROM `facturacion_parametros` where tipo_comprobante='03' and activo='1'),
        (SELECT correlativo+1 FROM `facturacion_parametros` where tipo_comprobante='03' and activo='1'),
        CURRENT_TIMESTAMP,
        '2024-10-01',
        '2024-10-01',
        'Sin especificar',
        '00000000',
        'No especifica',
        '2',
        '0',
        'No enviado',
        'Libro si',
        'Leyner Adan Abad Esquen',
        'opGravada',
        '311.11',
        '0.00',
        '0.00',
        '56.00',
        '367.11',
        'Pendiente',
        '0.00',
        '0.00',
        '',
        NULL,
        NULL,
        NULL,
        NULL);INSERT INTO `facturacion_comprobante_cabecera` (
        `id`,
        `serie`,
        `correlativo`,
        `fecha_creacion`,
        `fecha_contable`,
        `fecha_vencimiento`,
        `nombre_cliente`,
        `num_docu_identidad`,
        `direccion`,
        `documento_origen_de_comprobante`,
        `idBpm`,
        `estado_envio`,
        `estado_tributatio`,
        `cajera`,
        `tipo_operacion`,
        `total_gravada`,
        `total_exonerada`,
        `total_inafecta`,
        `igv`,
        `total`,
        `tipo_pago`,
        `efectivo_recibido`,
        `vuelto_entregado`,
        `cod_transaccion`,
        `cpe`,
        `cdr`,
        `data_send_json`,
        `ruta_xml`)
        VALUES (
        NULL,
        (SELECT serie FROM `facturacion_parametros` where tipo_comprobante='01' and activo='1'),
        (SELECT correlativo+1 FROM `facturacion_parametros` where tipo_comprobante='01' and activo='1'),
        CURRENT_TIMESTAMP,
        '2024-10-01',
        '2024-10-01',
        'CHINA CIVIL ENGINEERING CONSTRUCTION CORPORATION SUCURSAL DE',
        '20604269009',
        'AV. LAS CAMELIAS NRO. 280 LIMA LIMA SAN ISIDRO',
        '2',
        '0',
        'No enviado',
        'Libro si',
        'Rosa Learto',
        'opGravada',
        '560.00',
        '0.00',
        '0.00',
        '100.80',
        '660.80',
        'Pendiente',
        '0.00',
        '0.00',
        '',
        NULL,
        NULL,
        NULL,
        NULL);INSERT INTO `facturacion_comprobante_cabecera` (
        `id`,
        `serie`,
        `correlativo`,
        `fecha_creacion`,
        `fecha_contable`,
        `fecha_vencimiento`,
        `nombre_cliente`,
        `num_docu_identidad`,
        `direccion`,
        `documento_origen_de_comprobante`,
        `idBpm`,
        `estado_envio`,
        `estado_tributatio`,
        `cajera`,
        `tipo_operacion`,
        `total_gravada`,
        `total_exonerada`,
        `total_inafecta`,
        `igv`,
        `total`,
        `tipo_pago`,
        `efectivo_recibido`,
        `vuelto_entregado`,
        `cod_transaccion`,
        `cpe`,
        `cdr`,
        `data_send_json`,
        `ruta_xml`)
        VALUES (
        NULL,
        (SELECT serie FROM `facturacion_parametros` where tipo_comprobante='01' and activo='1'),
        (SELECT correlativo+1 FROM `facturacion_parametros` where tipo_comprobante='01' and activo='1'),
        CURRENT_TIMESTAMP,
        '2024-10-14',
        '2024-10-14',
        'CHINA CIVIL ENGINEERING CONSTRUCTION CORPORATION SUCURSAL DE',
        '20604269009',
        'AV. LAS CAMELIAS NRO. 280 LIMA LIMA SAN ISIDRO',
        '4',
        '0',
        'No enviado',
        'Libro si',
        'Nicky Luz  Vivanco Manrique',
        'opGravada',
        '4400.00',
        '0.00',
        '0.00',
        '792.00',
        '5192.00',
        'Pendiente',
        '0.00',
        '0.00',
        '',
        NULL,
        NULL,
        NULL,
        NULL);INSERT INTO `facturacion_comprobante_cabecera` (
        `id`,
        `serie`,
        `correlativo`,
        `fecha_creacion`,
        `fecha_contable`,
        `fecha_vencimiento`,
        `nombre_cliente`,
        `num_docu_identidad`,
        `direccion`,
        `documento_origen_de_comprobante`,
        `idBpm`,
        `estado_envio`,
        `estado_tributatio`,
        `cajera`,
        `tipo_operacion`,
        `total_gravada`,
        `total_exonerada`,
        `total_inafecta`,
        `igv`,
        `total`,
        `tipo_pago`,
        `efectivo_recibido`,
        `vuelto_entregado`,
        `cod_transaccion`,
        `cpe`,
        `cdr`,
        `data_send_json`,
        `ruta_xml`)
        VALUES (
        NULL,
        (SELECT serie FROM `facturacion_parametros` where tipo_comprobante='03' and activo='1'),
        (SELECT correlativo+1 FROM `facturacion_parametros` where tipo_comprobante='03' and activo='1'),
        CURRENT_TIMESTAMP,
        '2024-10-14',
        '2024-10-14',
        'Sin especificar',
        '00000000',
        'No especifica',
        '2',
        '0',
        'No enviado',
        'Libro si',
        'Leyner Adan Abad Esquen',
        'opExonerada',
        '0.00',
        '250.00',
        '0.00',
        '0.00',
        '250.00',
        'Pendiente',
        '0.00',
        '0.00',
        '',
        NULL,
        NULL,
        NULL,
        NULL);INSERT INTO `facturacion_comprobante_cabecera` (
        `id`,
        `serie`,
        `correlativo`,
        `fecha_creacion`,
        `fecha_contable`,
        `fecha_vencimiento`,
        `nombre_cliente`,
        `num_docu_identidad`,
        `direccion`,
        `documento_origen_de_comprobante`,
        `idBpm`,
        `estado_envio`,
        `estado_tributatio`,
        `cajera`,
        `tipo_operacion`,
        `total_gravada`,
        `total_exonerada`,
        `total_inafecta`,
        `igv`,
        `total`,
        `tipo_pago`,
        `efectivo_recibido`,
        `vuelto_entregado`,
        `cod_transaccion`,
        `cpe`,
        `cdr`,
        `data_send_json`,
        `ruta_xml`)
        VALUES (
        NULL,
        (SELECT serie FROM `facturacion_parametros` where tipo_comprobante='01' and activo='1'),
        (SELECT correlativo+1 FROM `facturacion_parametros` where tipo_comprobante='01' and activo='1'),
        CURRENT_TIMESTAMP,
        '2024-10-14',
        '2024-10-14',
        'INSTITUTO PERUANO DE PATERNIDAD RESPONSABLE',
        '20154935267',
        'AV. GIUSEPPE GARIBALDI NRO. 125 RES. SAN FELIPE LIMA LIMA JESUS MARIA',
        '0',
        '0',
        'No enviado',
        'Libro si',
        'Leyner Adan Abad Esquen',
        'opExonerada',
        '0.00',
        '2.80',
        '0.00',
        '0.00',
        '2.80',
        'Pendiente',
        '0.00',
        '0.00',
        '',
        NULL,
        NULL,
        NULL,
        NULL);INSERT INTO `facturacion_comprobante_cabecera` (
        `id`,
        `serie`,
        `correlativo`,
        `fecha_creacion`,
        `fecha_contable`,
        `fecha_vencimiento`,
        `nombre_cliente`,
        `num_docu_identidad`,
        `direccion`,
        `documento_origen_de_comprobante`,
        `idBpm`,
        `estado_envio`,
        `estado_tributatio`,
        `cajera`,
        `tipo_operacion`,
        `total_gravada`,
        `total_exonerada`,
        `total_inafecta`,
        `igv`,
        `total`,
        `tipo_pago`,
        `efectivo_recibido`,
        `vuelto_entregado`,
        `cod_transaccion`,
        `cpe`,
        `cdr`,
        `data_send_json`,
        `ruta_xml`)
        VALUES (
        NULL,
        (SELECT serie FROM `facturacion_parametros` where tipo_comprobante='01' and activo='1'),
        (SELECT correlativo+1 FROM `facturacion_parametros` where tipo_comprobante='01' and activo='1'),
        CURRENT_TIMESTAMP,
        '2024-10-14',
        '2024-10-14',
        'CHINA CIVIL ENGINEERING CONSTRUCTION CORPORATION SUCURSAL DE',
        '20604269009',
        'AV. LAS CAMELIAS NRO. 280 LIMA LIMA SAN ISIDRO',
        '4',
        '0',
        'No enviado',
        'Libro si',
        'Nicky Luz  Vivanco Manrique',
        'opGravada',
        '17100.00',
        '0.00',
        '0.00',
        '3078.00',
        '20178.00',
        'Pendiente',
        '0.00',
        '0.00',
        '',
        NULL,
        NULL,
        NULL,
        NULL);INSERT INTO `facturacion_comprobante_cabecera` (
        `id`,
        `serie`,
        `correlativo`,
        `fecha_creacion`,
        `fecha_contable`,
        `fecha_vencimiento`,
        `nombre_cliente`,
        `num_docu_identidad`,
        `direccion`,
        `documento_origen_de_comprobante`,
        `idBpm`,
        `estado_envio`,
        `estado_tributatio`,
        `cajera`,
        `tipo_operacion`,
        `total_gravada`,
        `total_exonerada`,
        `total_inafecta`,
        `igv`,
        `total`,
        `tipo_pago`,
        `efectivo_recibido`,
        `vuelto_entregado`,
        `cod_transaccion`,
        `cpe`,
        `cdr`,
        `data_send_json`,
        `ruta_xml`)
        VALUES (
        NULL,
        (SELECT serie FROM `facturacion_parametros` where tipo_comprobante='01' and activo='1'),
        (SELECT correlativo+1 FROM `facturacion_parametros` where tipo_comprobante='01' and activo='1'),
        CURRENT_TIMESTAMP,
        '2024-10-15',
        '2024-10-15',
        'D & H LOGISTIC E.I.R.L.',
        '20547258259',
        'AV. CANTO  REY MZA. B LOTE. 08 URB. CANTO  REY LIMA LIMA SAN JUAN DE LURIGANCHO',
        '4',
        '0',
        'No enviado',
        'Libro si',
        'Nicky Luz  Vivanco Manrique',
        'opGravada',
        '7800.00',
        '0.00',
        '0.00',
        '1404.00',
        '9204.00',
        'Pendiente',
        '0.00',
        '0.00',
        '',
        NULL,
        NULL,
        NULL,
        NULL);INSERT INTO `facturacion_comprobante_cabecera` (
        `id`,
        `serie`,
        `correlativo`,
        `fecha_creacion`,
        `fecha_contable`,
        `fecha_vencimiento`,
        `nombre_cliente`,
        `num_docu_identidad`,
        `direccion`,
        `documento_origen_de_comprobante`,
        `idBpm`,
        `estado_envio`,
        `estado_tributatio`,
        `cajera`,
        `tipo_operacion`,
        `total_gravada`,
        `total_exonerada`,
        `total_inafecta`,
        `igv`,
        `total`,
        `tipo_pago`,
        `efectivo_recibido`,
        `vuelto_entregado`,
        `cod_transaccion`,
        `cpe`,
        `cdr`,
        `data_send_json`,
        `ruta_xml`)
        VALUES (
        NULL,
        (SELECT serie FROM `facturacion_parametros` where tipo_comprobante='03' and activo='1'),
        (SELECT correlativo+1 FROM `facturacion_parametros` where tipo_comprobante='03' and activo='1'),
        CURRENT_TIMESTAMP,
        '2024-10-15',
        '2024-10-15',
        'Sin especificar',
        '00000000',
        'No especifica',
        '0',
        '0',
        'No enviado',
        'Libro si',
        'Leyner Adan Abad Esquen',
        'opGravada',
        '1.00',
        '0.00',
        '0.00',
        '0.18',
        '1.18',
        'Pendiente',
        '0.00',
        '0.00',
        '',
        NULL,
        NULL,
        NULL,
        NULL);INSERT INTO `facturacion_comprobante_cabecera` (
        `id`,
        `serie`,
        `correlativo`,
        `fecha_creacion`,
        `fecha_contable`,
        `fecha_vencimiento`,
        `nombre_cliente`,
        `num_docu_identidad`,
        `direccion`,
        `documento_origen_de_comprobante`,
        `idBpm`,
        `estado_envio`,
        `estado_tributatio`,
        `cajera`,
        `tipo_operacion`,
        `total_gravada`,
        `total_exonerada`,
        `total_inafecta`,
        `igv`,
        `total`,
        `tipo_pago`,
        `efectivo_recibido`,
        `vuelto_entregado`,
        `cod_transaccion`,
        `cpe`,
        `cdr`,
        `data_send_json`,
        `ruta_xml`)
        VALUES (
        NULL,
        (SELECT serie FROM `facturacion_parametros` where tipo_comprobante='01' and activo='1'),
        (SELECT correlativo+1 FROM `facturacion_parametros` where tipo_comprobante='01' and activo='1'),
        CURRENT_TIMESTAMP,
        '2024-10-15',
        '2024-10-15',
        'CHINA CIVIL ENGINEERING CONSTRUCTION CORPORATION SUCURSAL DE',
        '20604269009',
        'AV. LAS CAMELIAS NRO. 280 LIMA LIMA SAN ISIDRO',
        '10',
        '0',
        'No enviado',
        'Libro si',
        'Rosa Learto',
        'opGravada',
        '9000.00',
        '0.00',
        '0.00',
        '1620.00',
        '10620.00',
        'Pendiente',
        '0.00',
        '0.00',
        '',
        NULL,
        NULL,
        NULL,
        NULL);INSERT INTO `facturacion_comprobante_cabecera` (
        `id`,
        `serie`,
        `correlativo`,
        `fecha_creacion`,
        `fecha_contable`,
        `fecha_vencimiento`,
        `nombre_cliente`,
        `num_docu_identidad`,
        `direccion`,
        `documento_origen_de_comprobante`,
        `idBpm`,
        `estado_envio`,
        `estado_tributatio`,
        `cajera`,
        `tipo_operacion`,
        `total_gravada`,
        `total_exonerada`,
        `total_inafecta`,
        `igv`,
        `total`,
        `tipo_pago`,
        `efectivo_recibido`,
        `vuelto_entregado`,
        `cod_transaccion`,
        `cpe`,
        `cdr`,
        `data_send_json`,
        `ruta_xml`)
        VALUES (
        NULL,
        (SELECT serie FROM `facturacion_parametros` where tipo_comprobante='01' and activo='1'),
        (SELECT correlativo+1 FROM `facturacion_parametros` where tipo_comprobante='01' and activo='1'),
        CURRENT_TIMESTAMP,
        '2024-10-15',
        '2024-10-15',
        'CHINA CIVIL ENGINEERING CONSTRUCTION CORPORATION SUCURSAL DE',
        '20604269009',
        'AV. LAS CAMELIAS NRO. 280 LIMA LIMA SAN ISIDRO',
        '10',
        '0',
        'No enviado',
        'Libro si',
        'Rosa Learto',
        'opGravada',
        '1500.00',
        '0.00',
        '0.00',
        '270.00',
        '1770.00',
        'Pendiente',
        '0.00',
        '0.00',
        '',
        NULL,
        NULL,
        NULL,
        NULL);INSERT INTO `facturacion_comprobante_cabecera` (
        `id`,
        `serie`,
        `correlativo`,
        `fecha_creacion`,
        `fecha_contable`,
        `fecha_vencimiento`,
        `nombre_cliente`,
        `num_docu_identidad`,
        `direccion`,
        `documento_origen_de_comprobante`,
        `idBpm`,
        `estado_envio`,
        `estado_tributatio`,
        `cajera`,
        `tipo_operacion`,
        `total_gravada`,
        `total_exonerada`,
        `total_inafecta`,
        `igv`,
        `total`,
        `tipo_pago`,
        `efectivo_recibido`,
        `vuelto_entregado`,
        `cod_transaccion`,
        `cpe`,
        `cdr`,
        `data_send_json`,
        `ruta_xml`)
        VALUES (
        NULL,
        (SELECT serie FROM `facturacion_parametros` where tipo_comprobante='01' and activo='1'),
        (SELECT correlativo+1 FROM `facturacion_parametros` where tipo_comprobante='01' and activo='1'),
        CURRENT_TIMESTAMP,
        '2024-10-15',
        '2024-10-15',
        'INSTITUTO PERUANO DE PATERNIDAD RESPONSABLE',
        '20154935267',
        'AV. GIUSEPPE GARIBALDI NRO. 125 RES. SAN FELIPE LIMA LIMA JESUS MARIA',
        '0',
        '0',
        'No enviado',
        'Libro si',
        'Leyner Adan Abad Esquen',
        'opGravada',
        '10100.00',
        '0.00',
        '0.00',
        '1818.00',
        '11918.00',
        'Pendiente',
        '0.00',
        '0.00',
        '',
        NULL,
        NULL,
        NULL,
        NULL);INSERT INTO `facturacion_comprobante_cabecera` (
        `id`,
        `serie`,
        `correlativo`,
        `fecha_creacion`,
        `fecha_contable`,
        `fecha_vencimiento`,
        `nombre_cliente`,
        `num_docu_identidad`,
        `direccion`,
        `documento_origen_de_comprobante`,
        `idBpm`,
        `estado_envio`,
        `estado_tributatio`,
        `cajera`,
        `tipo_operacion`,
        `total_gravada`,
        `total_exonerada`,
        `total_inafecta`,
        `igv`,
        `total`,
        `tipo_pago`,
        `efectivo_recibido`,
        `vuelto_entregado`,
        `cod_transaccion`,
        `cpe`,
        `cdr`,
        `data_send_json`,
        `ruta_xml`)
        VALUES (
        NULL,
        (SELECT serie FROM `facturacion_parametros` where tipo_comprobante='03' and activo='1'),
        (SELECT correlativo+1 FROM `facturacion_parametros` where tipo_comprobante='03' and activo='1'),
        CURRENT_TIMESTAMP,
        '2024-10-21',
        '2024-10-21',
        'LEYNER ADAN ABAD ESQUEN',
        '48339581',
        'No especifica',
        '0',
        '0',
        'No enviado',
        'Libro si',
        'Leyner Adan Abad Esquen',
        'opGravada',
        '8600.00',
        '0.00',
        '0.00',
        '1548.00',
        '10148.00',
        'Pendiente',
        '0.00',
        '0.00',
        '',
        NULL,
        NULL,
        NULL,
        NULL);INSERT INTO `facturacion_comprobante_cabecera` (
        `id`,
        `serie`,
        `correlativo`,
        `fecha_creacion`,
        `fecha_contable`,
        `fecha_vencimiento`,
        `nombre_cliente`,
        `num_docu_identidad`,
        `direccion`,
        `documento_origen_de_comprobante`,
        `idBpm`,
        `estado_envio`,
        `estado_tributatio`,
        `cajera`,
        `tipo_operacion`,
        `total_gravada`,
        `total_exonerada`,
        `total_inafecta`,
        `igv`,
        `total`,
        `tipo_pago`,
        `efectivo_recibido`,
        `vuelto_entregado`,
        `cod_transaccion`,
        `cpe`,
        `cdr`,
        `data_send_json`,
        `ruta_xml`)
        VALUES (
        NULL,
        (SELECT serie FROM `facturacion_parametros` where tipo_comprobante='03' and activo='1'),
        (SELECT correlativo+1 FROM `facturacion_parametros` where tipo_comprobante='03' and activo='1'),
        CURRENT_TIMESTAMP,
        '2024-11-14',
        '2024-11-14',
        'Sin especificar',
        '00000000',
        'No especifica',
        '0',
        '0',
        'No enviado',
        'Libro si',
        'Leyner Adan Abad Esquen',
        'opExonerada',
        '0.00',
        '51.40',
        '0.00',
        '0.00',
        '51.40',
        'Pendiente',
        '0.00',
        '0.00',
        '',
        NULL,
        NULL,
        NULL,
        NULL);INSERT INTO `facturacion_comprobante_cabecera` (
        `id`,
        `serie`,
        `correlativo`,
        `fecha_creacion`,
        `fecha_contable`,
        `fecha_vencimiento`,
        `nombre_cliente`,
        `num_docu_identidad`,
        `direccion`,
        `documento_origen_de_comprobante`,
        `idBpm`,
        `estado_envio`,
        `estado_tributatio`,
        `cajera`,
        `tipo_operacion`,
        `total_gravada`,
        `total_exonerada`,
        `total_inafecta`,
        `igv`,
        `total`,
        `tipo_pago`,
        `efectivo_recibido`,
        `vuelto_entregado`,
        `cod_transaccion`,
        `cpe`,
        `cdr`,
        `data_send_json`,
        `ruta_xml`)
        VALUES (
        NULL,
        (SELECT serie FROM `facturacion_parametros` where tipo_comprobante='01' and activo='1'),
        (SELECT correlativo+1 FROM `facturacion_parametros` where tipo_comprobante='01' and activo='1'),
        CURRENT_TIMESTAMP,
        '2024-11-25',
        '2024-11-25',
        'CONSORCIO CCECC PERÚ',
        '20605654046',
        'AV. LAS CAMELIAS NRO. 280 URB. JARDIN LIMA LIMA SAN ISIDRO',
        '4',
        '0',
        'No enviado',
        'Libro si',
        'Nicky Luz  Vivanco Manrique',
        'opGravada',
        '18000.00',
        '0.00',
        '0.00',
        '3240.00',
        '21240.00',
        'Pendiente',
        '0.00',
        '0.00',
        '',
        NULL,
        NULL,
        NULL,
        NULL);INSERT INTO `facturacion_comprobante_cabecera` (
        `id`,
        `serie`,
        `correlativo`,
        `fecha_creacion`,
        `fecha_contable`,
        `fecha_vencimiento`,
        `nombre_cliente`,
        `num_docu_identidad`,
        `direccion`,
        `documento_origen_de_comprobante`,
        `idBpm`,
        `estado_envio`,
        `estado_tributatio`,
        `cajera`,
        `tipo_operacion`,
        `total_gravada`,
        `total_exonerada`,
        `total_inafecta`,
        `igv`,
        `total`,
        `tipo_pago`,
        `efectivo_recibido`,
        `vuelto_entregado`,
        `cod_transaccion`,
        `cpe`,
        `cdr`,
        `data_send_json`,
        `ruta_xml`)
        VALUES (
        NULL,
        (SELECT serie FROM `facturacion_parametros` where tipo_comprobante='01' and activo='1'),
        (SELECT correlativo+1 FROM `facturacion_parametros` where tipo_comprobante='01' and activo='1'),
        CURRENT_TIMESTAMP,
        '2024-11-25',
        '2024-11-25',
        'CONSORCIO VIAL SONDOR VADO GRANDE',
        '20608629409',
        'AV. LAS CAMELIAS NRO. 280 URB. JARDIN LIMA LIMA SAN ISIDRO',
        '4',
        '0',
        'No enviado',
        'Libro si',
        'Nicky Luz  Vivanco Manrique',
        'opGravada',
        '13000.00',
        '0.00',
        '0.00',
        '2340.00',
        '15340.00',
        'Pendiente',
        '0.00',
        '0.00',
        '',
        NULL,
        NULL,
        NULL,
        NULL);INSERT INTO `facturacion_comprobante_cabecera` (
        `id`,
        `serie`,
        `correlativo`,
        `fecha_creacion`,
        `fecha_contable`,
        `fecha_vencimiento`,
        `nombre_cliente`,
        `num_docu_identidad`,
        `direccion`,
        `documento_origen_de_comprobante`,
        `idBpm`,
        `estado_envio`,
        `estado_tributatio`,
        `cajera`,
        `tipo_operacion`,
        `total_gravada`,
        `total_exonerada`,
        `total_inafecta`,
        `igv`,
        `total`,
        `tipo_pago`,
        `efectivo_recibido`,
        `vuelto_entregado`,
        `cod_transaccion`,
        `cpe`,
        `cdr`,
        `data_send_json`,
        `ruta_xml`)
        VALUES (
        NULL,
        (SELECT serie FROM `facturacion_parametros` where tipo_comprobante='01' and activo='1'),
        (SELECT correlativo+1 FROM `facturacion_parametros` where tipo_comprobante='01' and activo='1'),
        CURRENT_TIMESTAMP,
        '2024-11-25',
        '2024-11-25',
        'BBC LATAM PERU SOCIEDAD ANONIMA CERRADA',
        '20606314681',
        'AV. PASEO DE LA REPUBLICA NRO. 6010 DPTO. 1401 URB. SAN ANTONIO LIMA LIMA MIRAFLORES',
        '4',
        '0',
        'No enviado',
        'Libro si',
        'Nicky Luz  Vivanco Manrique',
        'opGravada',
        '6000.00',
        '0.00',
        '0.00',
        '1080.00',
        '7080.00',
        'Pendiente',
        '0.00',
        '0.00',
        '',
        NULL,
        NULL,
        NULL,
        NULL);INSERT INTO `facturacion_comprobante_cabecera` (
        `id`,
        `serie`,
        `correlativo`,
        `fecha_creacion`,
        `fecha_contable`,
        `fecha_vencimiento`,
        `nombre_cliente`,
        `num_docu_identidad`,
        `direccion`,
        `documento_origen_de_comprobante`,
        `idBpm`,
        `estado_envio`,
        `estado_tributatio`,
        `cajera`,
        `tipo_operacion`,
        `total_gravada`,
        `total_exonerada`,
        `total_inafecta`,
        `igv`,
        `total`,
        `tipo_pago`,
        `efectivo_recibido`,
        `vuelto_entregado`,
        `cod_transaccion`,
        `cpe`,
        `cdr`,
        `data_send_json`,
        `ruta_xml`)
        VALUES (
        NULL,
        (SELECT serie FROM `facturacion_parametros` where tipo_comprobante='01' and activo='1'),
        (SELECT correlativo+1 FROM `facturacion_parametros` where tipo_comprobante='01' and activo='1'),
        CURRENT_TIMESTAMP,
        '2024-11-25',
        '2024-11-25',
        'TRANSPORTES & SERVICIOS WIZI S.A.C -WIZI S.A.C',
        '20552469632',
        'CAL. LOS LANCEROS NRO. 209 URB. SANTA CONSTANZA ETAPA 2 LIMA LIMA SANTIAGO DE SURCO',
        '4',
        '0',
        'No enviado',
        'Libro si',
        'Nicky Luz  Vivanco Manrique',
        'opGravada',
        '1694.92',
        '0.00',
        '0.00',
        '305.09',
        '2000.01',
        'Pendiente',
        '0.00',
        '0.00',
        '',
        NULL,
        NULL,
        NULL,
        NULL);INSERT INTO `facturacion_comprobante_cabecera` (
        `id`,
        `serie`,
        `correlativo`,
        `fecha_creacion`,
        `fecha_contable`,
        `fecha_vencimiento`,
        `nombre_cliente`,
        `num_docu_identidad`,
        `direccion`,
        `documento_origen_de_comprobante`,
        `idBpm`,
        `estado_envio`,
        `estado_tributatio`,
        `cajera`,
        `tipo_operacion`,
        `total_gravada`,
        `total_exonerada`,
        `total_inafecta`,
        `igv`,
        `total`,
        `tipo_pago`,
        `efectivo_recibido`,
        `vuelto_entregado`,
        `cod_transaccion`,
        `cpe`,
        `cdr`,
        `data_send_json`,
        `ruta_xml`)
        VALUES (
        NULL,
        (SELECT serie FROM `facturacion_parametros` where tipo_comprobante='01' and activo='1'),
        (SELECT correlativo+1 FROM `facturacion_parametros` where tipo_comprobante='01' and activo='1'),
        CURRENT_TIMESTAMP,
        '2024-11-25',
        '2024-11-25',
        'CONSORCIO VIAL PAMPLONA CAJATAMBO',
        '20609993147',
        '---- LAS CAMELIAS NRO. 280 LIMA LIMA SAN ISIDRO',
        '4',
        '0',
        'No enviado',
        'Libro si',
        'Nicky Luz  Vivanco Manrique',
        'opGravada',
        '5600.00',
        '0.00',
        '0.00',
        '1008.00',
        '6608.00',
        'Pendiente',
        '0.00',
        '0.00',
        '',
        NULL,
        NULL,
        NULL,
        NULL);INSERT INTO `facturacion_comprobante_cabecera` (
        `id`,
        `serie`,
        `correlativo`,
        `fecha_creacion`,
        `fecha_contable`,
        `fecha_vencimiento`,
        `nombre_cliente`,
        `num_docu_identidad`,
        `direccion`,
        `documento_origen_de_comprobante`,
        `idBpm`,
        `estado_envio`,
        `estado_tributatio`,
        `cajera`,
        `tipo_operacion`,
        `total_gravada`,
        `total_exonerada`,
        `total_inafecta`,
        `igv`,
        `total`,
        `tipo_pago`,
        `efectivo_recibido`,
        `vuelto_entregado`,
        `cod_transaccion`,
        `cpe`,
        `cdr`,
        `data_send_json`,
        `ruta_xml`)
        VALUES (
        NULL,
        (SELECT serie FROM `facturacion_parametros` where tipo_comprobante='01' and activo='1'),
        (SELECT correlativo+1 FROM `facturacion_parametros` where tipo_comprobante='01' and activo='1'),
        CURRENT_TIMESTAMP,
        '2024-11-25',
        '2024-11-25',
        'BBC LATAM PERU SOCIEDAD ANONIMA CERRADA',
        '20606314681',
        'AV. PASEO DE LA REPUBLICA NRO. 6010 DPTO. 1401 URB. SAN ANTONIO LIMA LIMA MIRAFLORES',
        '4',
        '0',
        'No enviado',
        'Libro si',
        'Nicky Luz  Vivanco Manrique',
        'opGravada',
        '8200.00',
        '0.00',
        '0.00',
        '1476.00',
        '9676.00',
        'Pendiente',
        '0.00',
        '0.00',
        '',
        NULL,
        NULL,
        NULL,
        NULL);INSERT INTO `facturacion_comprobante_cabecera` (
        `id`,
        `serie`,
        `correlativo`,
        `fecha_creacion`,
        `fecha_contable`,
        `fecha_vencimiento`,
        `nombre_cliente`,
        `num_docu_identidad`,
        `direccion`,
        `documento_origen_de_comprobante`,
        `idBpm`,
        `estado_envio`,
        `estado_tributatio`,
        `cajera`,
        `tipo_operacion`,
        `total_gravada`,
        `total_exonerada`,
        `total_inafecta`,
        `igv`,
        `total`,
        `tipo_pago`,
        `efectivo_recibido`,
        `vuelto_entregado`,
        `cod_transaccion`,
        `cpe`,
        `cdr`,
        `data_send_json`,
        `ruta_xml`)
        VALUES (
        NULL,
        (SELECT serie FROM `facturacion_parametros` where tipo_comprobante='01' and activo='1'),
        (SELECT correlativo+1 FROM `facturacion_parametros` where tipo_comprobante='01' and activo='1'),
        CURRENT_TIMESTAMP,
        '2024-11-25',
        '2024-11-25',
        'BBC LATAM PERU SOCIEDAD ANONIMA CERRADA',
        '20606314681',
        'AV. PASEO DE LA REPUBLICA NRO. 6010 DPTO. 1401 URB. SAN ANTONIO LIMA LIMA MIRAFLORES',
        '4',
        '0',
        'No enviado',
        'Libro si',
        'Nicky Luz  Vivanco Manrique',
        'opGravada',
        '9400.00',
        '0.00',
        '0.00',
        '1692.00',
        '11092.00',
        'Pendiente',
        '0.00',
        '0.00',
        '',
        NULL,
        NULL,
        NULL,
        NULL);INSERT INTO `facturacion_comprobante_cabecera` (
        `id`,
        `serie`,
        `correlativo`,
        `fecha_creacion`,
        `fecha_contable`,
        `fecha_vencimiento`,
        `nombre_cliente`,
        `num_docu_identidad`,
        `direccion`,
        `documento_origen_de_comprobante`,
        `idBpm`,
        `estado_envio`,
        `estado_tributatio`,
        `cajera`,
        `tipo_operacion`,
        `total_gravada`,
        `total_exonerada`,
        `total_inafecta`,
        `igv`,
        `total`,
        `tipo_pago`,
        `efectivo_recibido`,
        `vuelto_entregado`,
        `cod_transaccion`,
        `cpe`,
        `cdr`,
        `data_send_json`,
        `ruta_xml`)
        VALUES (
        NULL,
        (SELECT serie FROM `facturacion_parametros` where tipo_comprobante='03' and activo='1'),
        (SELECT correlativo+1 FROM `facturacion_parametros` where tipo_comprobante='03' and activo='1'),
        CURRENT_TIMESTAMP,
        '2024-12-02',
        '2024-12-02',
        'LEYNER ADAN ABAD ESQUEN',
        '48339581',
        'No especifica',
        '0',
        '0',
        'No enviado',
        'Libro si',
        'Leyner Adan Abad Esquen',
        'opExonerada',
        '0.00',
        '1700.00',
        '0.00',
        '0.00',
        '1700.00',
        'Pendiente',
        '0.00',
        '0.00',
        '',
        NULL,
        NULL,
        NULL,
        NULL);INSERT INTO `facturacion_comprobante_cabecera` (
        `id`,
        `serie`,
        `correlativo`,
        `fecha_creacion`,
        `fecha_contable`,
        `fecha_vencimiento`,
        `nombre_cliente`,
        `num_docu_identidad`,
        `direccion`,
        `documento_origen_de_comprobante`,
        `idBpm`,
        `estado_envio`,
        `estado_tributatio`,
        `cajera`,
        `tipo_operacion`,
        `total_gravada`,
        `total_exonerada`,
        `total_inafecta`,
        `igv`,
        `total`,
        `tipo_pago`,
        `efectivo_recibido`,
        `vuelto_entregado`,
        `cod_transaccion`,
        `cpe`,
        `cdr`,
        `data_send_json`,
        `ruta_xml`)
        VALUES (
        NULL,
        (SELECT serie FROM `facturacion_parametros` where tipo_comprobante='03' and activo='1'),
        (SELECT correlativo+1 FROM `facturacion_parametros` where tipo_comprobante='03' and activo='1'),
        CURRENT_TIMESTAMP,
        '2024-12-04',
        '2024-12-04',
        'LEYDI DIAZ HERNANDEZ',
        '48339582',
        'lima',
        '4',
        '0',
        'No enviado',
        'Libro si',
        'Rosa Learto',
        'opGravada',
        '1500.00',
        '0.00',
        '0.00',
        '270.00',
        '1770.00',
        'Pendiente',
        '0.00',
        '0.00',
        '',
        NULL,
        NULL,
        NULL,
        NULL);INSERT INTO `facturacion_comprobante_cabecera` (
        `id`,
        `serie`,
        `correlativo`,
        `fecha_creacion`,
        `fecha_contable`,
        `fecha_vencimiento`,
        `nombre_cliente`,
        `num_docu_identidad`,
        `direccion`,
        `documento_origen_de_comprobante`,
        `idBpm`,
        `estado_envio`,
        `estado_tributatio`,
        `cajera`,
        `tipo_operacion`,
        `total_gravada`,
        `total_exonerada`,
        `total_inafecta`,
        `igv`,
        `total`,
        `tipo_pago`,
        `efectivo_recibido`,
        `vuelto_entregado`,
        `cod_transaccion`,
        `cpe`,
        `cdr`,
        `data_send_json`,
        `ruta_xml`)
        VALUES (
        NULL,
        (SELECT serie FROM `facturacion_parametros` where tipo_comprobante='03' and activo='1'),
        (SELECT correlativo+1 FROM `facturacion_parametros` where tipo_comprobante='03' and activo='1'),
        CURRENT_TIMESTAMP,
        '2024-12-04',
        '2024-12-04',
        'MARIA NANCY CALDERON MALUQUIS',
        '48339834',
        'LIMA',
        '4',
        '0',
        'No enviado',
        'Libro si',
        'Rosa Learto',
        'opGravada',
        '4400.00',
        '0.00',
        '0.00',
        '792.00',
        '5192.00',
        'Pendiente',
        '0.00',
        '0.00',
        '',
        NULL,
        NULL,
        NULL,
        NULL);INSERT INTO `facturacion_comprobante_cabecera` (
        `id`,
        `serie`,
        `correlativo`,
        `fecha_creacion`,
        `fecha_contable`,
        `fecha_vencimiento`,
        `nombre_cliente`,
        `num_docu_identidad`,
        `direccion`,
        `documento_origen_de_comprobante`,
        `idBpm`,
        `estado_envio`,
        `estado_tributatio`,
        `cajera`,
        `tipo_operacion`,
        `total_gravada`,
        `total_exonerada`,
        `total_inafecta`,
        `igv`,
        `total`,
        `tipo_pago`,
        `efectivo_recibido`,
        `vuelto_entregado`,
        `cod_transaccion`,
        `cpe`,
        `cdr`,
        `data_send_json`,
        `ruta_xml`)
        VALUES (
        NULL,
        (SELECT serie FROM `facturacion_parametros` where tipo_comprobante='01' and activo='1'),
        (SELECT correlativo+1 FROM `facturacion_parametros` where tipo_comprobante='01' and activo='1'),
        CURRENT_TIMESTAMP,
        '2024-12-16',
        '2024-12-16',
        'BBC LATAM PERU SOCIEDAD ANONIMA CERRADA',
        '20606314681',
        'AV. PASEO DE LA REPUBLICA NRO. 6010 DPTO. 1401 URB. SAN ANTONIO LIMA LIMA MIRAFLORES',
        '4',
        '0',
        'No enviado',
        'Libro si',
        'Nicky Luz  Vivanco Manrique',
        'opGravada',
        '10000.00',
        '0.00',
        '0.00',
        '1800.00',
        '11800.00',
        'Pendiente',
        '0.00',
        '0.00',
        '',
        NULL,
        NULL,
        NULL,
        NULL);INSERT INTO `facturacion_comprobante_cabecera` (
        `id`,
        `serie`,
        `correlativo`,
        `fecha_creacion`,
        `fecha_contable`,
        `fecha_vencimiento`,
        `nombre_cliente`,
        `num_docu_identidad`,
        `direccion`,
        `documento_origen_de_comprobante`,
        `idBpm`,
        `estado_envio`,
        `estado_tributatio`,
        `cajera`,
        `tipo_operacion`,
        `total_gravada`,
        `total_exonerada`,
        `total_inafecta`,
        `igv`,
        `total`,
        `tipo_pago`,
        `efectivo_recibido`,
        `vuelto_entregado`,
        `cod_transaccion`,
        `cpe`,
        `cdr`,
        `data_send_json`,
        `ruta_xml`)
        VALUES (
        NULL,
        (SELECT serie FROM `facturacion_parametros` where tipo_comprobante='01' and activo='1'),
        (SELECT correlativo+1 FROM `facturacion_parametros` where tipo_comprobante='01' and activo='1'),
        CURRENT_TIMESTAMP,
        '2025-01-27',
        '2025-01-27',
        'BBC LATAM PERU SOCIEDAD ANONIMA CERRADA',
        '20606314681',
        'AV. PASEO DE LA REPUBLICA NRO. 6010 DPTO. 1401 URB. SAN ANTONIO LIMA LIMA MIRAFLORES',
        '4',
        '0',
        'No enviado',
        'Libro si',
        'Nicky Luz  Vivanco Manrique',
        'opGravada',
        '6800.000',
        '0.00',
        '0.00',
        '1224.00',
        '8024.00',
        'Pendiente',
        '0.00',
        '0.00',
        '',
        NULL,
        NULL,
        NULL,
        NULL);INSERT INTO `facturacion_comprobante_cabecera` (
        `id`,
        `serie`,
        `correlativo`,
        `fecha_creacion`,
        `fecha_contable`,
        `fecha_vencimiento`,
        `nombre_cliente`,
        `num_docu_identidad`,
        `direccion`,
        `documento_origen_de_comprobante`,
        `idBpm`,
        `estado_envio`,
        `estado_tributatio`,
        `cajera`,
        `tipo_operacion`,
        `total_gravada`,
        `total_exonerada`,
        `total_inafecta`,
        `igv`,
        `total`,
        `tipo_pago`,
        `efectivo_recibido`,
        `vuelto_entregado`,
        `cod_transaccion`,
        `cpe`,
        `cdr`,
        `data_send_json`,
        `ruta_xml`)
        VALUES (
        NULL,
        (SELECT serie FROM `facturacion_parametros` where tipo_comprobante='01' and activo='1'),
        (SELECT correlativo+1 FROM `facturacion_parametros` where tipo_comprobante='01' and activo='1'),
        CURRENT_TIMESTAMP,
        '2025-01-27',
        '2025-01-27',
        'BBC LATAM PERU SOCIEDAD ANONIMA CERRADA',
        '20606314681',
        'AV. PASEO DE LA REPUBLICA NRO. 6010 DPTO. 1401 URB. SAN ANTONIO LIMA LIMA MIRAFLORES',
        '4',
        '0',
        'No enviado',
        'Libro si',
        'Nicky Luz  Vivanco Manrique',
        'opGravada',
        '6800.000',
        '0.00',
        '0.00',
        '1224.00',
        '8024.00',
        'Pendiente',
        '0.00',
        '0.00',
        '',
        NULL,
        NULL,
        NULL,
        NULL);INSERT INTO `facturacion_comprobante_cabecera` (
        `id`,
        `serie`,
        `correlativo`,
        `fecha_creacion`,
        `fecha_contable`,
        `fecha_vencimiento`,
        `nombre_cliente`,
        `num_docu_identidad`,
        `direccion`,
        `documento_origen_de_comprobante`,
        `idBpm`,
        `estado_envio`,
        `estado_tributatio`,
        `cajera`,
        `tipo_operacion`,
        `total_gravada`,
        `total_exonerada`,
        `total_inafecta`,
        `igv`,
        `total`,
        `tipo_pago`,
        `efectivo_recibido`,
        `vuelto_entregado`,
        `cod_transaccion`,
        `cpe`,
        `cdr`,
        `data_send_json`,
        `ruta_xml`)
        VALUES (
        NULL,
        (SELECT serie FROM `facturacion_parametros` where tipo_comprobante='03' and activo='1'),
        (SELECT correlativo+1 FROM `facturacion_parametros` where tipo_comprobante='03' and activo='1'),
        CURRENT_TIMESTAMP,
        '2025-01-27',
        '2025-01-27',
        'LEYNER ADAN ABAD ESQUEN',
        '48339581',
        'LIMA',
        '2',
        '0',
        'No enviado',
        'Libro si',
        'Leyner Adan Abad Esquen',
        'opExonerada',
        '0.00',
        '1.000',
        '0.00',
        '0.00',
        '1.000',
        'Pendiente',
        '0.00',
        '0.00',
        '',
        NULL,
        NULL,
        NULL,
        NULL);INSERT INTO `facturacion_comprobante_cabecera` (
        `id`,
        `serie`,
        `correlativo`,
        `fecha_creacion`,
        `fecha_contable`,
        `fecha_vencimiento`,
        `nombre_cliente`,
        `num_docu_identidad`,
        `direccion`,
        `documento_origen_de_comprobante`,
        `idBpm`,
        `estado_envio`,
        `estado_tributatio`,
        `cajera`,
        `tipo_operacion`,
        `total_gravada`,
        `total_exonerada`,
        `total_inafecta`,
        `igv`,
        `total`,
        `tipo_pago`,
        `efectivo_recibido`,
        `vuelto_entregado`,
        `cod_transaccion`,
        `cpe`,
        `cdr`,
        `data_send_json`,
        `ruta_xml`)
        VALUES (
        NULL,
        (SELECT serie FROM `facturacion_parametros` where tipo_comprobante='03' and activo='1'),
        (SELECT correlativo+1 FROM `facturacion_parametros` where tipo_comprobante='03' and activo='1'),
        CURRENT_TIMESTAMP,
        '2025-01-27',
        '2025-01-27',
        'LEYDI DIAZ HERNANDEZ',
        '48339582',
        'lima',
        '4',
        '0',
        'No enviado',
        'Libro si',
        'Leyner Adan Abad Esquen',
        'opGravada',
        '1500.000',
        '0.00',
        '0.00',
        '270.00',
        '1770.00',
        'Pendiente',
        '0.00',
        '0.00',
        '',
        NULL,
        NULL,
        NULL,
        NULL);INSERT INTO `facturacion_comprobante_cabecera` (
        `id`,
        `serie`,
        `correlativo`,
        `fecha_creacion`,
        `fecha_contable`,
        `fecha_vencimiento`,
        `nombre_cliente`,
        `num_docu_identidad`,
        `direccion`,
        `documento_origen_de_comprobante`,
        `idBpm`,
        `estado_envio`,
        `estado_tributatio`,
        `cajera`,
        `tipo_operacion`,
        `total_gravada`,
        `total_exonerada`,
        `total_inafecta`,
        `igv`,
        `total`,
        `tipo_pago`,
        `efectivo_recibido`,
        `vuelto_entregado`,
        `cod_transaccion`,
        `cpe`,
        `cdr`,
        `data_send_json`,
        `ruta_xml`)
        VALUES (
        NULL,
        (SELECT serie FROM `facturacion_parametros` where tipo_comprobante='03' and activo='1'),
        (SELECT correlativo+1 FROM `facturacion_parametros` where tipo_comprobante='03' and activo='1'),
        CURRENT_TIMESTAMP,
        '2025-01-27',
        '2025-01-27',
        'LEYDI DIAZ HERNANDEZ',
        '48339582',
        'lima',
        '2',
        '0',
        'No enviado',
        'Libro si',
        'Leyner Adan Abad Esquen',
        'opExonerada',
        '0.00',
        '1500.000',
        '0.00',
        '0.00',
        '1500.000',
        'Pendiente',
        '0.00',
        '0.00',
        '',
        NULL,
        NULL,
        NULL,
        NULL);INSERT INTO `facturacion_comprobante_cabecera` (
        `id`,
        `serie`,
        `correlativo`,
        `fecha_creacion`,
        `fecha_contable`,
        `fecha_vencimiento`,
        `nombre_cliente`,
        `num_docu_identidad`,
        `direccion`,
        `documento_origen_de_comprobante`,
        `idBpm`,
        `estado_envio`,
        `estado_tributatio`,
        `cajera`,
        `tipo_operacion`,
        `total_gravada`,
        `total_exonerada`,
        `total_inafecta`,
        `igv`,
        `total`,
        `tipo_pago`,
        `efectivo_recibido`,
        `vuelto_entregado`,
        `cod_transaccion`,
        `cpe`,
        `cdr`,
        `data_send_json`,
        `ruta_xml`)
        VALUES (
        NULL,
        (SELECT serie FROM `facturacion_parametros` where tipo_comprobante='03' and activo='1'),
        (SELECT correlativo+1 FROM `facturacion_parametros` where tipo_comprobante='03' and activo='1'),
        CURRENT_TIMESTAMP,
        '2025-01-27',
        '2025-01-27',
        'LEYNER ADAN ABAD ESQUEN',
        '48339581',
        'LIMA',
        '2',
        '0',
        'No enviado',
        'Libro si',
        'Leyner Adan Abad Esquen',
        'opGravada',
        '1500.000',
        '0.00',
        '0.00',
        '270.00',
        '1770.00',
        'Pendiente',
        '0.00',
        '0.00',
        '',
        NULL,
        NULL,
        NULL,
        NULL);INSERT INTO `facturacion_comprobante_cabecera` (
        `id`,
        `serie`,
        `correlativo`,
        `fecha_creacion`,
        `fecha_contable`,
        `fecha_vencimiento`,
        `nombre_cliente`,
        `num_docu_identidad`,
        `direccion`,
        `documento_origen_de_comprobante`,
        `idBpm`,
        `estado_envio`,
        `estado_tributatio`,
        `cajera`,
        `tipo_operacion`,
        `total_gravada`,
        `total_exonerada`,
        `total_inafecta`,
        `igv`,
        `total`,
        `tipo_pago`,
        `efectivo_recibido`,
        `vuelto_entregado`,
        `cod_transaccion`,
        `cpe`,
        `cdr`,
        `data_send_json`,
        `ruta_xml`)
        VALUES (
        NULL,
        (SELECT serie FROM `facturacion_parametros` where tipo_comprobante='01' and activo='1'),
        (SELECT correlativo+1 FROM `facturacion_parametros` where tipo_comprobante='01' and activo='1'),
        CURRENT_TIMESTAMP,
        '2025-02-03',
        '2025-02-03',
        'CONSORCIO VIAL NINACACA - HUACHON',
        '20608854801',
        '---- ALFREDO BENAVIDES NRO. 768 INT. 401 LIMA LIMA MIRAFLORES',
        '10',
        '0',
        'No enviado',
        'Libro si',
        'Leyner Adan Abad Esquen',
        'opExonerada',
        '0.00',
        '84700.000',
        '0.00',
        '0.00',
        '84700.000',
        'Pendiente',
        '0.00',
        '0.00',
        '',
        NULL,
        NULL,
        NULL,
        NULL);INSERT INTO `facturacion_comprobante_cabecera` (
        `id`,
        `serie`,
        `correlativo`,
        `fecha_creacion`,
        `fecha_contable`,
        `fecha_vencimiento`,
        `nombre_cliente`,
        `num_docu_identidad`,
        `direccion`,
        `documento_origen_de_comprobante`,
        `idBpm`,
        `estado_envio`,
        `estado_tributatio`,
        `cajera`,
        `tipo_operacion`,
        `total_gravada`,
        `total_exonerada`,
        `total_inafecta`,
        `igv`,
        `total`,
        `tipo_pago`,
        `efectivo_recibido`,
        `vuelto_entregado`,
        `cod_transaccion`,
        `cpe`,
        `cdr`,
        `data_send_json`,
        `ruta_xml`)
        VALUES (
        NULL,
        (SELECT serie FROM `facturacion_parametros` where tipo_comprobante='03' and activo='1'),
        (SELECT correlativo+1 FROM `facturacion_parametros` where tipo_comprobante='03' and activo='1'),
        CURRENT_TIMESTAMP,
        '2025-02-10',
        '2025-02-10',
        'LEYDI DIAZ HERNANDEZ',
        '48339582',
        'lima',
        '10',
        '0',
        'No enviado',
        'Libro si',
        'Rosa Learto',
        'opGravada',
        '1500.000',
        '0.00',
        '0.00',
        '270.00',
        '1770.00',
        'Pendiente',
        '0.00',
        '0.00',
        '',
        NULL,
        NULL,
        NULL,
        NULL);INSERT INTO `facturacion_comprobante_cabecera` (
        `id`,
        `serie`,
        `correlativo`,
        `fecha_creacion`,
        `fecha_contable`,
        `fecha_vencimiento`,
        `nombre_cliente`,
        `num_docu_identidad`,
        `direccion`,
        `documento_origen_de_comprobante`,
        `idBpm`,
        `estado_envio`,
        `estado_tributatio`,
        `cajera`,
        `tipo_operacion`,
        `total_gravada`,
        `total_exonerada`,
        `total_inafecta`,
        `igv`,
        `total`,
        `tipo_pago`,
        `efectivo_recibido`,
        `vuelto_entregado`,
        `cod_transaccion`,
        `cpe`,
        `cdr`,
        `data_send_json`,
        `ruta_xml`)
        VALUES (
        NULL,
        (SELECT serie FROM `facturacion_parametros` where tipo_comprobante='01' and activo='1'),
        (SELECT correlativo+1 FROM `facturacion_parametros` where tipo_comprobante='01' and activo='1'),
        CURRENT_TIMESTAMP,
        '2025-03-23',
        '2025-03-23',
        'INSTITUTO PERUANO DE PATERNIDAD RESPONSABLE',
        '20154935267',
        'AV. GIUSEPPE GARIBALDI NRO. 125 RES. SAN FELIPE LIMA LIMA JESUS MARIA',
        '0',
        '0',
        'No enviado',
        'Libro si',
        'Leyner Adan Abad Esquen',
        'opGravada',
        '3148.750',
        '0.00',
        '0.00',
        '566.77',
        '3715.53',
        'Pendiente',
        '0.00',
        '0.00',
        '',
        NULL,
        NULL,
        NULL,
        NULL);